SECRET_KEY='ke(a39bva(n%%sobu!u^(ttebsevrm0bfjzh@*qb)*dv&ah*_*'
DEBUG=False
DB_NAME='trip'
DB_USER='wecode'
DB_PASSWORD='ineza'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1